# microsvc-static-2

./: .gitignore  Dockerfile  build.gradle  settings.gradle  temp.txt
src/main/java/com/microsvc/static2/: ApplicationEnvironmentProperties.java  Controller.java  Static2Application.java  WebConfiguration.java
src/main/resources/: application.yaml
src/test/java/com/microsvc/static2/: Static2ApplicationTests.java
